[Credentials]
;填写你的智慧树账号和密码，目前只支持手机登录
username =
password =

[Browser]
;chrome浏览器路径，默认为空，打开浏览器，在地址栏输入chrome://version（Edge还未适配），回车复制可执行文件路径到这里
chrome_path =

[Course]
;url是课程界面的网址，默认为细胞生物学，可以更改为其他ai课的网址，但不保证能用
url = https://smartcoursestudent.zhihuishu.com/singleCourse/knowledgeStudy/1893945937462693888/30953
