2025.3.23	1.0版本
1.开始内测

2025.3.23	1.1版本
1.添加全局异常捕获，并保存到日志
2.由于大多数Chrome浏览器没有安装再C盘，导致启动失败，添加了浏览器路径自定义功能

2025.3.23	1.2版本
1.修复了非视频资源弹出的新标签页，将其正确关闭

2025.3.27	1.3版本
1.优化登录功能
2.可在配置文件config.ini修改账号密码等

2025.3.27	2.1版本
1.增加新功能---提升掌握度
2.可自动答题（优先题库搜索）
3.将解析页面题目及答案自动存入题库

2025.3.27	2.2版本
1.优化写入题库逻辑，自动去重，采用哈希算法MD5对题目进行唯一标识
2.优化搜索逻辑，采用模糊匹配，增加容错率
3.修复了重新答题bug--点击后可能出现错误提示导致没能成功跳转到新页面
4.修复部分选项文字在浏览器上显示正常（实际上有不可见字符），但题目始终匹配不上的问题

2025.3.27	2.3版本
1.修复了重新答题bug--点击后判定不准确问题

2025.3.30	3.0版本
1.修复了部分人先刷掌握度而进度为0导致获取到的进度信息列表超索引问题
2.摒弃黑色控制台的运行方式，为程序增加了ui界面
3.舍弃文件形式，将程序打包成单程序（但体积会略微增大）

2025.3.31	3.1版本
1.由于部分人的需求，需要提前学习未开始的任务，本次更新实现了此功能，但有一个小缺陷：由于未开始的任务，在任务界面不会显示掌握度，实际点进去后刷过的掌握度是有的。所以只要不是程序主动结束，掌握度就能刷满，只是可能不在任务界面显示，点进去看还是有的

2025.4.2	3.2版本
1.修复了部分题目点击无效
2.添加等待，避免因为元素没有加载出来仍然点击导致报错
3.增加自定义选择章节功能，取消自动过滤过期章节
4.修复了文件夹中多生成的空的json文件

2025.4.11	3.3版本
1.原 data-v-* 属性值会变化，导致定位失效，改为：匹配任意 data-v- 开头的属性，不再依赖固定哈希值

2025.4.25	3.4版本
1.增加后续章节索引

2025.5.10  4.0版本
1.再次更正章节索引问题
2.上线官方网站，最新版可以从官网下载：https://zhs.xyunl.top/
3.焕新UI，采用现代化 clam 主题，优化配色
4.调整布局间距，增大窗口尺寸（900x700），优化字体
5.新增菜单栏：首页、帮助（教程/常见问题）、关于（软件信息/官网）
6.控制台优化：增大字体，改进进度显示，优化背景/前景色
7.输入验证：检查必填项（账号、密码、课程地址）
8.日志系统：记录运行日志到文件，提供更详细的错误信息
9.线程安全控制，防止重复启动任务

2025.5.17  4.1版本
1.将点击掌握度超时时间延长为30s
2.添加网页"提升掌握度"超时不显示时跳过
3.将答题点击更改为js点击
